{
  "name": "graphql",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Gilbert Sewovoe-Ekoue",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "express": "^4.16.2",
    "express-graphql": "^0.6.12",
    "graphql": "^0.13.1"
  }
}
